apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  iD: "12345"
  name: "Node-Js"
  description: "Backend Software"
  version: "2.1.0"
  status: "ready to use"
  la: "Libraries"
  responsible: {"name":"admin","email":"admin@gmail.com"}
  architects: {"name":"architect","email":"architect@gmail.com"}
  last_Review_Date: "2023-08-30"
  aSIL_Level: "ASIL Level A"
  permissions: "Guest"
  price: {"currency":"USD","amount":"100"}
  usage: ["https://www.tools.harman.com"]
  license: "Pay-per-usage-basis time or material"

  annotations:
    github.com/project-slug: ameensayedcodes/node-js
    backstage.io/techdocs-ref: dir:.
    forms.office.com/feedback: https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__WiGkvpUN1pLQ0g0RlNIMVZHRDlQVlA3RDc2S05TTS4u
spec:
  type: software
  lifecycle: onboard
  owner: "group:default/guests"
